#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
layout(set = 0, binding = 0) uniform Camera
{
	vec3 pos;
	mat4 view;
	mat4 proj;
} camera;
layout(set = 1, binding = 0) uniform Atmosphere
{
	vec4 sun; // dir, illuminance
	ivec2 steps; // view step, sky-view step
} atmosphere;
layout(set = 1, binding = 1, rgba16f) uniform writeonly image2D outImage;
layout(set = 1, binding = 2) uniform sampler2D depth;
layout(set = 1, binding = 3) uniform sampler2D opaque;

const float GROUND_RADIUS = 6360 * 1000.0;
const float ATMOSPHERE_RADIUS = 6460 * 1000.0;
const vec3 PLANET_CENTER = vec3(0.0, -GROUND_RADIUS, 0.0);

vec3 PixelToViewPos(vec2 uv, float z)
{
	vec3 ndc = vec3(uv * 2.0 - 1.0, z);
	ndc.y = 1.0 - ndc.y;
	vec4 viewPos = inverse(camera.proj) * vec4(ndc, 1.0);
	viewPos /= viewPos.w;
	return viewPos.xyz;
}

vec3 rayleighScattering(float y)
{
	const vec3 rayleigh = vec3(5.802, 13.558, 33.1) * 1e-6;
	return rayleigh * exp(-y / 8000.0);
}

vec3 mieScattering(float y)
{
	const vec3 mie = vec3(3.996, 3.996, 3.996) * 1e-6;
	return mie * exp(-y / 1200.0);
}

vec3 ScatteringCoefficient(float y)
{
	vec3 sigma = rayleighScattering(y) + mieScattering(y);
	return sigma;
}

vec3 AbsorptionCoefficient(float y)
{
	const vec3 mie = vec3(4.4, 4.4, 4.4) * 1e-6;
	const vec3 ozone = vec3(0.65, 1.881, 0.085) * 1e-6;
	return mie * exp(-y / 1200.0) + ozone * max(0.0, 1.0 - abs(y - 25000.0) / 15000.0);
}

float RayleighPhase(float mu)
{
	return 3 * (1 + mu * mu) / (16 * 3.141592);
}

float MiePhase(float mu, float g)
{
	return 3 * (1 - g * g) * (1 + mu * mu) / (8 * 3.141592 * (2 + g * g) * pow(1 + g * g - 2 * g * mu, 3.0/2.0));
}

bool RaySphereIntersect(vec3 rayOrigin, vec3 rayDir, vec3 sphereOrigin, float radius, out float near, out float far)
{
	vec3 rs = sphereOrigin - rayOrigin;
	float a2 = dot(rs, rs);
	float b = dot(rs, rayDir);
	float c2 = a2 - b * b;
	float r2 = radius * radius;
	if (c2 > r2)
		return false;
	
	float d = sqrt(r2 - c2); // 구 내부 ray길이
	near = b - d;
	far = b + d;
	
	return far >= 0.0;
}

vec3 Transmittance(vec3 a, vec3 b, float distance, uint steps)
{
	const float stepSize = distance / steps;
	const vec3 dir = (b - a) / distance;
	
	vec3 sigmaSum = vec3(0.0, 0.0, 0.0);
	for (uint i = 0; i < steps; ++i)
	{
		const vec3 samplePos = a + dir * stepSize * (i + 0.5);
		const float sampleHeight = length(samplePos - PLANET_CENTER) - GROUND_RADIUS;
		if (sampleHeight < 0.0)
			break;
		
		const vec3 sigmaT = ScatteringCoefficient(sampleHeight) + AbsorptionCoefficient(sampleHeight);
		sigmaSum += sigmaT * stepSize;
	}
	return exp(-sigmaSum);
}

vec3 InScattering(vec3 a, vec3 b, float distance, vec3 sunDir, float mu, float illuminance, uvec2 steps, out vec3 sigmaSum)
{
	const float stepSize = distance / steps.x;
	const vec3 dir = (b - a) / distance;
	
	vec3 inScattering = vec3(0.0, 0.0, 0.0);
	sigmaSum = vec3(0.0, 0.0, 0.0);
	for (uint i = 0; i < steps.x; ++i)
	{
		const vec3 samplePos = a + dir * stepSize * (i + 0.5);
		const float sampleHeight = length(samplePos - PLANET_CENTER) - GROUND_RADIUS;
		if (sampleHeight < 0.0)
			break;
		
		const vec3 sigmaT = ScatteringCoefficient(sampleHeight) + AbsorptionCoefficient(sampleHeight);
		sigmaSum += sigmaT * stepSize;

		const vec3 transmittance = exp(-sigmaSum); // L_scat의 T(c, x)
		
		vec3 shadowing = vec3(1.0, 1.0, 1.0); // L_scat의 S(x, l_i)
		float near = 0.0;
		float far = 0.0;
		
		const bool groundHit = RaySphereIntersect(samplePos, -sunDir, PLANET_CENTER, GROUND_RADIUS, near, far);
		if (groundHit)
			break;
		const bool atmosphereHit = RaySphereIntersect(samplePos, -sunDir, PLANET_CENTER, ATMOSPHERE_RADIUS, near, far);
		if (atmosphereHit)
			shadowing = Transmittance(samplePos, samplePos - sunDir * far, far, steps.y);
		
		const vec3 phase = 
		(
			rayleighScattering(sampleHeight) * RayleighPhase(mu) + 
			mieScattering(sampleHeight) * MiePhase(mu, 0.8)
		) * stepSize;
		
		inScattering += transmittance * shadowing * phase * illuminance;
	}
	return inScattering;
}

void main()
{
	ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);
	ivec2 size = imageSize(outImage);
	if (pixel.x >= size.x || pixel.y >= size.y)
		return;
	
	vec2 uv = (vec2(pixel) + 0.5) / vec2(size);
	const vec3 viewRay = PixelToViewPos(uv, 1.0);
	const vec3 rayDir = normalize((inverse(camera.view) * vec4(viewRay, 0.0)).xyz);
	
	float nearAtmo = 0.0;
	float farAtmo = 1.0;
	if (!RaySphereIntersect(camera.pos, rayDir, PLANET_CENTER, ATMOSPHERE_RADIUS, nearAtmo, farAtmo))
	{
		imageStore(outImage, pixel, vec4(0, 0, 0, 1)); // 대기와 교차하지 않는 경우(우주)
		return;
	}
	
	float rayStart = max(nearAtmo, 0.0);
	float rayEnd = farAtmo;
	
    float nearGround = 0.0;
    float farGround = 0.0;
	if (RaySphereIntersect(camera.pos, rayDir, PLANET_CENTER, GROUND_RADIUS, nearGround, farGround))
		rayEnd = min(rayEnd, nearGround); // 땅에 닿으면 땅까지만 raymarching
	
	const float z = texture(depth, uv).r;
	vec3 surfaceT = vec3(0.0, 0.0, 0.0);
	bool surfaceHit = z < 0.999999;
	if (surfaceHit)
	{
		const vec3 viewPos = PixelToViewPos(uv, z);
        const vec3 worldPos = (inverse(camera.view) * vec4(viewPos, 1.0)).xyz;
        const float surfaceDistance = length(worldPos - camera.pos);
		
		rayEnd = min(rayEnd, surfaceDistance);
	}
	
    if (rayEnd <= rayStart)
    {
        imageStore(outImage, pixel, vec4(0, 0, 0, 1));
        return;
    }
	
	const vec3 sunDir = atmosphere.sun.xyz;
	const float mu = dot(-rayDir, sunDir); // cos, 태양빛이 카메라로 산란될 확률 계산에 쓰임
	
    const vec3 start = camera.pos + rayDir * rayStart;
    const vec3 end   = camera.pos + rayDir * rayEnd;
	vec3 sigmaSum; // start에서 end까지 누적된 소멸 계수(sigmaT)
	vec3 result = InScattering(start, end, rayEnd - rayStart, sunDir, mu, atmosphere.sun.w, atmosphere.steps, sigmaSum);
	if (surfaceHit)
		result += exp(-sigmaSum) * texture(opaque, uv).rgb;
	
	imageStore(outImage, pixel, vec4(result, 1.0));
}